import themes.sbss

/catalog {
    page-background-color: #000000;
    text-color: #FFFFFF;
}

/* 비디오 피드 */
/catalog/video-feed {
    width: 1pw;
    height: 1ph;
    display: block;
}

/catalog/video-feed/slider {
    width: 1pw;
    height: 1ph;
}

/* 비디오 아이템 */
/catalog/video-feed/slider/row {
    width: 1pw;
    height: 1ph;
}

/catalog/video-feed/slider/row/video-item {
    width: 1pw;
    height: 1ph;
    display: block;
    position: relative;
}

/* 비디오 플레이어 */
/catalog/video-feed/slider/row/video-item/video-player {
    width: 1pw;
    height: 1ph;
    display: block;
    background-color: #000000;
}

/* 비디오 오버레이 */
/catalog/video-feed/slider/row/video-item/video-overlay {
    width: 1pw;
    height: 1ph;
    display: block;
    position: absolute;
    gravity: bottom-right;
}

/* 우측 컨트롤 영역 */
/catalog/video-feed/slider/row/video-item/video-overlay/right-controls {
    width: 60dp;
    display: block;
    position: absolute;
    gravity: right;
    margin-right: 10dp;
    margin-bottom: 120dp;
}

.control-btn {
    width: 50dp;
    height: 60dp;
    display: block;
    margin-bottom: 15dp;
    text-align: center;
}

.profile-image {
    width: 50dp;
    height: 50dp;
    border-radius: 25dp;
    border-width: 2dp;
    border-color: #FFFFFF;
    background-color: #666666;
}

.icon-text {
    font-size: 30dp;
    text-align: center;
    display: block;
}

.count-text {
    font-size: 12dp;
    text-align: center;
    display: block;
    margin-top: 2dp;
    color: #FFFFFF;
}

/* 하단 정보 영역 */
/catalog/video-feed/slider/row/video-item/video-overlay/bottom-info {
    width: 1pw - 80dp;
    display: block;
    position: absolute;
    gravity: bottom-left;
    margin-left: 15dp;
    margin-bottom: 120dp;
}

.username-text {
    font-size: 16dp;
    font-weight: bold;
    color: #FFFFFF;
    display: block;
    margin-bottom: 8dp;
}

.description-text {
    font-size: 14dp;
    color: #FFFFFF;
    display: block;
    line-spacing: 1.3;
}

/* 하단 네비게이션 */
/catalog/bottom-nav {
    width: 1pw;
    height: 60dp;
    display: block;
    position: absolute;
    gravity: bottom;
    background-color: #000000;
    border-top-width: 0.5dp;
    border-top-color: #333333;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    flex: 1;
    display: block;
    text-align: center;
    padding-top: 5dp;
}

.nav-item-create {
    flex: 1;
    display: block;
    text-align: center;
    padding-top: 5dp;
}

.nav-icon {
    font-size: 24dp;
    display: block;
    text-align: center;
    color: #FFFFFF;
}

.nav-icon-create {
    font-size: 32dp;
    display: block;
    text-align: center;
    color: #FFFFFF;
    background-color: #FE2C55;
    width: 40dp;
    height: 30dp;
    border-radius: 8dp;
    margin-left: auto;
    margin-right: auto;
}

.nav-text {
    font-size: 10dp;
    display: block;
    text-align: center;
    color: #999999;
    margin-top: 2dp;
}
