component {
    view {
        style = grid-item-container

        image {
            style = video-thumbnail
            url = $parameters.thumbnail
        }

        view {
            style = video-overlay

            image {
                style = play-icon
                url = "icon://play.fill"
                tint = "white"
            }

            text {
                style = view-count
                text = $parameters.views
            }
        }
    }

    style {
        grid-item-container {
            width = 0.33pw
            height = 200
            background-color = #1a1a1a
        }

        video-thumbnail {
            width = 1pw
            height = 1ph
        }

        video-overlay {
            position = absolute
            bottom = 5
            left = 5
            right = 5
        }

        play-icon {
            width = 20
            height = 20
            position = absolute
            top = 5
            right = 5
        }

        view-count {
            color = white
            font-size = 12
            font-weight = bold
            text-shadow = "0,1,3,#000000"
        }
    }
}
