import themes.sbss

/* Bottom Navigation Container */
/subview_bottom_nav/layer {
    width: 1pw;
    height: 80;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000000;
    border-top-width: 0.5;
    border-top-color: #333333;
    direction: hori;
    align: center;
}

/* Navigation Button */
/subview_bottom_nav/layer/button {
    width: 1pw / 5;
    height: 60;
    font-size: 24;
    color: #999999;
}

/* Create Button (중앙 버튼) */
/subview_bottom_nav/layer/button#nav_create {
    width: 60;
    height: 60;
    font-size: 28;
    background-color: #FF0050;
    border-radius: 10;
    color: #FFFFFF;
    margin-top: -10;
}
