=begin page
width=1
height=1
background-color=#FFFFFF
=end

=begin profile-header
width=1
padding=20
padding-bottom=10
=end

=begin avatar
width=100
height=100
border-radius=50
content-mode=scale-aspect-fill
margin-bottom=15
alignment=center
=end

=begin username
width=1
text-align=center
font-family=SFProText-Bold
font-size=18
text-color=#000000
margin-bottom=8
=end

=begin bio
width=1
text-align=center
font-family=SFProText-Regular
font-size=14
text-color=#666666
margin-bottom=20
line-break-mode=word-wrap
=end

=begin stats
width=1
orientation=horizontal
height=60
margin-bottom=15
=end

=begin followers-stat, =begin following-stat, =begin likes-stat
width=1pw
height=1
orientation=vertical
=end

=begin followers-count, =begin following-count, =begin likes-count
width=1
text-align=center
font-family=SFProText-Bold
font-size=18
text-color=#000000
=end

=begin followers-label, =begin following-label, =begin likes-label
width=1
text-align=center
font-family=SFProText-Regular
font-size=12
text-color=#666666
margin-top=4
=end

=begin action-buttons
width=1
orientation=horizontal
spacing=10
margin-bottom=10
=end

=begin edit-profile-btn, =begin settings-btn
width=1pw
height=40
border-radius=4
background-color=#F5F5F5
text-align=center
font-family=SFProText-Semibold
font-size=14
text-color=#000000
=end

=begin tabs
width=1
orientation=horizontal
height=50
border-bottom-width=1
border-color=#EEEEEE
=end

=begin videos-tab, =begin liked-tab
width=1pw
height=1
text-align=center
font-family=SFProText-Semibold
font-size=14
text-color=#000000
=end

=begin video-grid
width=1
padding=2
=end

=begin user-videos
width=1
grid-columns=3
grid-column-gap=2
grid-row-gap=2
=end

=begin video-item
width=1
height=200
=end

=begin video-thumb
width=1
height=1
content-mode=scale-aspect-fill
=end

=begin view-overlay
position=absolute
bottom=5
left=5
orientation=horizontal
=end

=begin view-count
font-family=SFProText-Semibold
font-size=12
text-color=#FFFFFF
text-shadow-color=#00000099
text-shadow-offset=1,1
text-shadow-radius=2
=end
