=begin catalog
=object page: catalog

=begin script
function $current-video-index() {
    return 0;
}

function $load-videos() {
    return [
        {
            "id": "1",
            "video-url": "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4",
            "thumbnail": "https://picsum.photos/1080/1920?random=1",
            "author": "user123",
            "author-avatar": "https://i.pravatar.cc/150?img=1",
            "caption": "Amazing dance moves! #fyp #dance",
            "likes": 12500,
            "comments": 342,
            "shares": 89,
            "is-liked": "no"
        },
        {
            "id": "2",
            "video-url": "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_2mb.mp4",
            "thumbnail": "https://picsum.photos/1080/1920?random=2",
            "author": "cooluser456",
            "author-avatar": "https://i.pravatar.cc/150?img=2",
            "caption": "Check out this amazing view! 🌅 #travel #sunset",
            "likes": 25800,
            "comments": 567,
            "shares": 234,
            "is-liked": "no"
        },
        {
            "id": "3",
            "video-url": "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_5mb.mp4",
            "thumbnail": "https://picsum.photos/1080/1920?random=3",
            "author": "creator789",
            "author-avatar": "https://i.pravatar.cc/150?img=3",
            "caption": "Cooking made easy! Follow for more recipes 👨‍🍳",
            "likes": 45200,
            "comments": 892,
            "shares": 456,
            "is-liked": "yes"
        }
    ];
}

function $handle-like(video-id) {
    $alert("Liked video: " + video-id);
}

function $handle-comment(video-id) {
    $alert("Comment on video: " + video-id);
}

function $handle-share(video-id) {
    $alert("Share video: " + video-id);
}

function $handle-profile-tap(username) {
    $popup(action-type="subview", subview="V_PROFILE");
}
=end script

=begin section: videos
=begin data
$load-videos()
=end data

=begin row
=begin cell
=begin video-item
=object video-player: video, id=video-player

=begin overlay: interactions
=begin profile-button
=object profile-avatar: image, image=$data.author-avatar
=end profile-button

=begin action-buttons
=begin like-button
=object like-icon: image, image=like-icon.png
=object like-count: label, text=$data.likes
=end like-button

=begin comment-button
=object comment-icon: image, image=comment-icon.png
=object comment-count: label, text=$data.comments
=end comment-button

=begin share-button
=object share-icon: image, image=share-icon.png
=object share-count: label, text=$data.shares
=end share-button
=end action-buttons

=begin info-section
=object author-name: label, text=$data.author
=object caption: label, text=$data.caption
=end info-section
=end overlay
=end video-item
=end cell
=end row
=end section

=begin bottom-nav
=begin nav-buttons
=object home-button: button, label=Home, action=popup(subview="V_VIDEO_FEED")
=object discover-button: button, label=Discover, action=popup(subview="V_DISCOVER")
=object profile-button: button, label=Profile, action=popup(subview="V_PROFILE")
=end nav-buttons
=end bottom-nav

=end catalog
